{
	"name": "mvc",
	"require": {
		"php" : ">=7.3"
	},
      
	"minimum-stability": "alpha",
	"authors": [
		{
			"name": "Renan",
			"email": "renan.arantes123@gmail.com"
		}
	],
	"autoload":{
		"psr-0":{
			"SON" : "vendor",
			"App" : "/"
		}
	},
	"config":{
		"bin-dir": "bin"
	}
}